{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2020"],
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
